{
  "short_name": "Migoyugo",
  "name": "Migoyugo - Strategic Board Game",
  "description": "Play Migoyugo, the strategic board game where you build migos and yugos to create igos and win! Perfect information game like chess and Go.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "migoyugo-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#f8fafc",
  "categories": ["games", "strategy", "board-games", "puzzle"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "migoyugo-logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Migoyugo Game Board"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Game",
      "short_name": "Play",
      "description": "Start a new game of Migoyugo",
      "url": "/?action=play",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Tutorial",
      "short_name": "Learn",
      "description": "Learn how to play Migoyugo",
      "url": "/?action=tutorial",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
